api.key=7f39edbc67dc78e6583ee49d242e2be3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lan
spring.datasource.username=root
spring.datasource.password=kopolopolop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
